body {
  font-size: 10px;
}
html {
  scroll-behavior: smooth;
}
main {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}
header {
  z-index: 3;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  margin: 0;
  position: fixed;
  top: 0;
  background-color: white;
}
.nav-bar {
  width: 500px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar ul {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: center;
}
.nav-bar li {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  transition: 0.3s;
}
.nav-bar li:hover {
  color: red;
}

.hero {
  height: 500px;
  margin-left: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}
.hero-img {
  z-index: 2;
  height: 500px;
  width: 700px;
}
.hero-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.5s;
}
.hero-text {
  z-index: 2;
  height: 500px;
  max-width: 500px;
  margin-left: 30px;
  margin-top: 15px;
}
.hero-text h1 {
  text-transform: uppercase;
  font-size: 74px;
  margin-bottom: 5px;
  margin-top: 0px;
  letter-spacing: 2px;
}
.hero-text p {
  font-size: 16px;
}
.hero-img:hover img {
  transform: translateY(-10px);
}
.box {
  z-index: 1;
  height: 400px;
  width: 400px;
  position: absolute;
  background-color: red;
  top: -20px;
  transform: rotate(20deg);
  border-radius: 50%;
}
a {
  text-decoration: none;
  color: inherit;
}
.shop-text {
  height: 50px;
  width: 100px;
  background-color: red;
  font-size: 18px;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  transition: 0.2s;
}
.shop-text:active {
  background-color: rgb(255, 114, 114);
}
.learn-text {
  color: gray;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}
.but {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
}
.box2 {
  z-index: 1;
  height: 300px;
  width: 300px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 35%;
  border-radius: 50%;
}
#about {
  margin: 80px 0;
  padding-top: 80px;
  padding-bottom: 80px;
}
.about {
  max-width: 1300px;
  height: auto;
  display: flex;
  justify-content: right;
  margin: 0 auto;
}
.about-text {
  width: 500px;
  font-size: 17px;
}
.about-text h1 {
  font-size: 42px;
  margin-bottom: 0;
}
.about-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 8px;
  height: 600px;
  width: 700px;
  margin-left: 20px;
}
.about-img img {
  border-radius: 8px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.item3 {
  grid-column: 1/-1;
}
footer {
  height: 150px;
  width: 100%;
  background-color: lightgray;
}
.foot-address{
  display: flex;
  align-items: center;
  justify-content: right;
}
footer p {
  text-align: right;
  font-size: 18px;
  padding-right: 10px;
}
