body {
  margin: 0;
  font-family: Roboto;
  background-color: black;
  color: whitesmoke;
}
.main {
  margin: 0 auto;
  max-width: 1440px;
}
a {
  text-decoration: none;
  color: inherit;
}
header {
  z-index: 3;
  color: white;
  height: 70px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#nav-bar {
  height: 100%;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-bar ul {
  display: flex;
  gap: 100px;
  justify-content: end;
}
#nav-bar li {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
}
#home {
  width: 100%;
  padding-top: 110px;
  padding-bottom: 90px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about {
  color: whitesmoke;
  display: flex;
  align-items: center;
  align-items: center;
  margin-top: 20px;
}
.intro {
  z-index: 2;
  margin-right: -180px;
}
.intro h1 {
  animation: slide 0.8s ease-in;
  font-size: 96px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 0;
}
.intro p {
  font-size: 36px;
  margin-top: 0;
  text-transform: capitalize;
  font-weight: 100;
  animation: slide 0.8s ease-in;
}
.background {
  animation: ap 1s ease-in;
  height: 550px;
  width: 550px;
  background-color: aliceblue;
  border-radius: 50%;
}
.background img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#about {
  padding: 90px 0;
  padding-bottom: 10px;
  padding-top: 150px;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  padding: 10px;
  align-items: center;
}
.img {
  max-width: 500px;
  height: 100%;
  margin-right: 20px;
}
.text {
  width: 550px;
  height: 100%;
}
.text p {
  margin-top: 0px;
}
.text span {
  font-size: 50px;
}
.text h2 {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.img img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  transition: 0.5s linear;
}
.img img:hover {
  transform: translateY(-20px);
}
#projects {
  padding-top: 80px;
  padding-bottom: 100px;
}
#projects h1 {
  width: 90%;
  margin-left: 7%;
  font-size: 34px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  letter-spacing: 1.5px;
}
.line {
  width: 200px;
  height: 10px;
  background-color: white;
  margin-left: 20px;
  border-radius: 4px;
}
.projects {
  margin: 0 auto;
  max-width: 1260px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 10px;
  row-gap: 15px;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.project {
  background-color: white;
  height: 250px;
  transition: 0.5s;
  border-radius: 5px;
}
.p1 {
  width: 100%;
  grid-column: 1/-1;
}
.project:hover {
  transform: translateY(-10px);
}
.project:hover img {
  filter: blur(3px);
}
\\hover effects .project a {
  margin-left: 0;
  padding: 5px;
  opacity: 1;
  transition: 0.5s;
}
.p1 p {
  opacity: 0;
  position: absolute;
  width: 500px;
  bottom: 0;
  left: 20px;
  padding: 5px;
  border-radius: 5px;
}
.p2 p {
  opacity: 0;
  position: absolute;
  width: 200px;
  bottom: 0;
  left: 20px;
}
.p1:hover p {
  color: rgb(255, 255, 255);
  font-weight: 900;
  letter-spacing: 1px;
  opacity: 1;
  background-color: rgba(76, 76, 76, 0.444);
}
.p2:hover p {
  color: rgb(255, 255, 255);
  font-weight: 900;
  letter-spacing: 1px;
  opacity: 1;
}
.project img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 5px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: right;
  color: black;
  height: 150px;
  background-color: white;
}
footer p {
  font-family: Roboto;
  text-align: right;
  padding: 10px;
}
@media (max-width: 1024px) {
  .projects {
    gap: 5px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 15px;
  }
}
@media (max-width: 854px) {
  .background {
    height: 300px;
    width: 300px;
  }
  .img {
    max-width: 400px;
  }
  .container {
    flex-direction: column;
  }
  .projects {
    gap: 5px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 15px;
  }
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes ap {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
