.container{
    max-width: 1200px;
    margin: 0  auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    align-items: center;
    justify-content: center;
    gap: 10px;
    row-gap: 10px;
}
.object{
    height: 200px;
    animation: slid 1s;
    overflow: hidden;
    position: relative;
    transition: 0.2s;
}   
.object p{
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.766);
    left: 10px;
    transition: 0.5s;
    padding: 10px;
    border-radius: 9px;
    font-weight: bold;
}
.object:hover p{
    
    opacity: 1;
}
.ob1{
    grid-column: 1/-1;
}
.ob2{
    /*background-image: url(/images/pexels-photo-302899.webp);
    background-repeat: no-repeat;
    background-size: cover;*/
    height: 300px;
    grid-column: 1/-1;
}
.ob3{
    grid-column: 1/-3;
}
.object:hover{
    filter:grayscale(90%);
}
img{
    object-fit:cover;
    height: 100%;
    width: 100%;
    border-radius: 9px;
}
@keyframes slid {
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}