* {
  box-sizing: border-box;
  font-family: Roboto;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  margin: 0;
  padding: 0;
}
main {
  max-width: 1440px;
}
.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: min-content;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}
.navbar {
  width: 70%;
  display: flex;
  justify-content: center;
}
.logo {
  position: absolute;
  width: fit-content;
  height: 100%;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 20px;
}
.nav-icons {
  position: absolute;
  width: fit-content;
  height: 100%;
  right: 0;
  display: flex;
  align-items: center;
  padding-right: 30px;
}
.icon svg {
  height: 25px;
  margin-left: 40px;
}
.nav-text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-text ul {
  margin: 0;
  width: 100%;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-text li {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
}
.hero {
  height: 100vh;
  background-image: url("./img/pexels-justyna-serafin-16208497.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 30px;
}
.hero-text {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  background-color: wheat;
  padding: 50px 80px;
  padding-left: 50px;
}
.hero-text p:first-child {
  font-size: 14px;
  font-weight: bolder;
  letter-spacing: 2px;
}
.hero-text h1 {
  font-size: 46px;
  margin: 0;
  text-transform: capitalize;
}
.disc {
  width: 400px;
}
.hero-text button {
  height: 50px;
  padding: 0 20px;
  border: none;
  background-color: rgb(255, 179, 38);
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(125, 81, 0);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  gap: 10px;
  height: 500px;
  margin: 0 auto;
  padding-top: 20px;
}
.range {
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.range h2 {
  text-transform: 24px;
  text-transform: capitalize;
  margin-bottom: 0;
}
.range p {
  margin-top: 0;
}
.card {
  background-color: antiquewhite;
  border-radius: 9px;
  background-size: cover;
  transition: all 200ms ease-in;
}
.card:hover {
  transform: translateY(-9px);
}
.card:nth-child(1) {
  background-image: url("./img/pexels-maksim-goncharenok-4352247.jpg");
}
.card:nth-child(2) {
  background-image: url("https://images.pexels.com/photos/3771691/pexels-photo-3771691.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
}
.card:nth-child(3) {
  background-image: url("https://images.pexels.com/photos/4846455/pexels-photo-4846455.jpeg?auto=compress&cs=tinysrgb&w=800");
}
.section03 {
  margin-top: 30px;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 700px;
  width: 90%;
  gap: 20px;
  margin: 0 auto;
}
.prod-dis {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product {
  background-color: aquamarine;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}
.product:hover {
  transform: scale(1.05);
}
