html{
    scroll-behavior: smooth;
}
body {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgb(40, 40, 40).1%,black);
}
main {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}
header {
  z-index: 3;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.header {
  width: 1312px;
  height: 76px;
  border-radius: 90px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
}
.nav-bar {
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
}
.nav-bar ul {
  display: flex;
  align-items: center;
  gap: 65px;
}
.nav-bar li {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: Roboto;
}
.logo{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: lightgray;
    position: absolute;
    left: 5px;
}
#home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;
}
.container {
    z-index: 2;
  width: 717px;
  height: 698px;
  background-color: aliceblue;
  border-radius: 50%;
  position: relative;
}
.hero {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.hero h1 {
  font-size: 128px;
  text-align: center;
  margin: 0;
  text-transform: capitalize;
  letter-spacing: 4px;
line-height: 95%;
}
.hero h1{
    background-image: url(https://i.pinimg.com/originals/6d/c8/f1/6dc8f11334c7e1564bde781d84f9dfb7.gif);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.hero p {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin: 0;
  margin-top: 30px;
  height: 30px;
  background-color: rgb(171, 171, 171);
  padding: 20px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: lighter;
  font-family: Roboto;
}
.circle1 {
  border: 3px solid white;
  position: absolute;
  height: 850px;
  width: 850px;
  background-color: rgba(255, 255, 255, 0.473);
  border-radius: 50%;
  animation: ep 2s;
}
.circle2 {
  border: 3px solid white;
  position: absolute;
  height: 1000px;
  width: 1000px;
  background-color: rgba(255, 255, 255, 0.473);
  border-radius: 50%;
  animation: ep 1s;
}
#about {
  padding-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-text{
  position: relative;
  max-width: 700px;
  height: 100%;
  background-color: transparent;
  border: solid 3px white;
  margin-right: 20px;
  margin-left: 40px;
  border-radius: 5px;
}
.about-text h1{
  text-align: center;
  position: absolute;
  top:-60px;
  left: -30px;
  font-size: 36px;
  background-color: rgb(255, 255, 255);
  width:auto;
  text-transform: uppercase;
  padding: 9px;
  transform: rotate(-20deg);
}
.about-text p{
  padding: 20px;
  color: white;
  font-size: 24px;
}
.about-img{
  height: 500px;
  width: 500px;
  position: relative;
  margin-right: 40px;
}
.about-img img{
  z-index: 2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.circle3{
  z-index: -1;
  height: 400px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.526);
  border: solid 3px white;
  border-radius: 50%;
  position: absolute;
  bottom: -100px;
  right: -100px;
}
#projects{
  padding-top:100px;
  padding-bottom: 100px;
}
.grid{
  margin: 0 auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(100px,300px));
  align-items: center;
  justify-content: center;
  gap:10px;
}
.grid div{
  border-radius: 9px;
  height: 300px;
  background-color: white;
}
.grid :nth-child(2){
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/4;
}
.item5{
 
  grid-column:3;
}
.item1{
  grid-column:1/-1;
}
@keyframes ep {
    from{
        transform: scale(0,0);
    }
    to{
        transform: scale(100%,100%);
    }
}